# SamsungPay-Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tap/company/samsungpay_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tap/company/samsungpay_android/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/tap/company/samsungpay_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tap/company/samsungpay_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samsungpay-sdk/: build.gradle
samsungpay-sdk/src/androidTest/java/com/tap/company/samsungpay_sdk/: ExampleInstrumentedTest.kt
samsungpay-sdk/src/main/java/com/tap/company/samsungpay_sdk/: ApiServiceBenefit.kt  Extension.kt  LifeCycleListener.kt  SamsungPayConfiguration.kt  SamsungPayDataConfiguration.kt  SamsungPayStatusDelegate.kt  TapSamsungPay.kt  constants.kt
samsungpay-sdk/src/main/java/com/tap/company/samsungpay_sdk/model/: TapSamsungSDKConfigUrlResponse.kt  ThreeDsResponse.kt
samsungpay-sdk/src/main/res/layout/: activity_samsung_pay_layout_wrapper.xml  webviewlayout_samsung_pay.xml
samsungpay-sdk/src/main/res/values/: colors.xml  strings.xml
samsungpay-sdk/src/test/java/com/tap/company/samsungpay_sdk/: ExampleUnitTest.kt
