<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="start|top"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on me "
        android:visibility="invisible"/>

    <com.tap.company.samsungpay_sdk.TapSamsungPay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/samsung_pay"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/button1"
        android:text="Button1"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/button2"
        android:text="Button2"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="Button3"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/data"
        android:layout_gravity="center_horizontal"
        android:text=""/>


    <!--<TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
        android:text="6456767"
        android:scrollbars="vertical" />-->

</LinearLayout>